{
    "name": "raphql-books",
    "version": "1.0.0",
    "description": "Books with GraphQL",
    "main": "index.js",
    "repository": "git@github.com:ssh0le/graphQl-books.git",
    "author": "Bo <omuqqz@gmail.com>",
    "license": "MIT",
    "private": "true",
    "worksapces": {
        "packages": [
            "books-server",
            "books-client"
        ],
        "nohoist": [
            "husky"
        ]
    }
}
